<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zelong.wakeup.ControlFragment">

    <LinearLayout
        android:id="@+id/light_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="Light : "/>

        <Button
            android:id="@+id/light_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="On"/>

        <Button
            android:id="@+id/light_off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Off"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:weightSum="3"
        android:layout_margin="30dp"
        android:layout_below="@+id/light_row"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="TV : "/>

        <Button
            android:id="@+id/tv_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="On"/>

        <Button
            android:id="@+id/tv_off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Off"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/speaker_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:layout_below="@+id/tv_row"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="Viewer: "/>

        <Button
            android:id="@+id/viewer_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="On"/>

        <Button
            android:id="@+id/viewer_off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:text="On"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/music_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:layout_below="@+id/speaker_row"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="Music : "/>

        <Button
            android:id="@+id/music_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="On"/>

        <Button
            android:id="@+id/music_off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Off"/>

    </LinearLayout>
</RelativeLayout>
